eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
